<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PSIP projekt.exe" version="1.0.0.9" publicKeyToken="a98192b7288141c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PSIP projekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PSIP projekt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PacketDotNet.dll" size="196608">
      <assemblyIdentity name="PacketDotNet" version="0.13.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H/mpDwTG1ejOcY6yoEf5gMdAdUYueqG54XKz8blVvxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Base.dll" size="25600">
      <assemblyIdentity name="PcapDotNet.Base" version="1.0.2.21761" publicKeyToken="4B6F3E583145A652" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6iQ1ekpmsYEAsz4MmBejouTWfRFn73yJ1AkKtPif4eo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Core.dll" size="78848">
      <assemblyIdentity name="PcapDotNet.Core" version="1.0.2.21772" publicKeyToken="4B6F3E583145A652" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZB1m3wecgMLI4dUo7k5BzUnS+J/Z/ATU6OXTZnk4ZWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Core.Extensions.dll" size="11264">
      <assemblyIdentity name="PcapDotNet.Core.Extensions" version="1.0.2.21773" publicKeyToken="4B6F3E583145A652" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q+h3NsDIMDdbI/kYjp3Uu6zcUSRfOrHe6fuhsFO7seA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Packets.dll" size="484352">
      <assemblyIdentity name="PcapDotNet.Packets" version="1.0.2.21762" publicKeyToken="4B6F3E583145A652" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kb1Ot9YLAq8C+tnXuStCdhgHMY0+Ct/zfoG5Isf7Uks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PSIP projekt.exe" size="52736">
      <assemblyIdentity name="PSIP projekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mw/JfuEa+W63GGlAP1tVK2z01LlvXgjV/T9Atr0M2io=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpPcap.dll" size="72704">
      <assemblyIdentity name="SharpPcap" version="4.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FfcPrqPPkd042i4bJa2J99pTGx3zA9epXZ8kEVGMVko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PSIP projekt.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Predator-PC\Predator" issuerKeyHash="3913dc8328bb21fe0b481cf833ad2f9b8ebe9e88" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5MLjIxdk4tkMX2eb9vhmfpozBg0qwsdLuePwDuTEqxA=</DigestValue></Reference></SignedInfo><SignatureValue>bP23iDp3ZMYEQNHTzNA0aeqtKyE4gjpoBaP6crhKbhNCyFm1OFblWU4f5gYaYLqdj2ojjr54punGPI/70pN6AYnwPEpsKCoPcp+HDpPb/8gkMkA+r28l3bUhUbTLB3DoGsxQPJ8CfNaALxHc82TQNTDolhJ/6Tx8fJMaV2XWp/s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Kc4TaU+oTJvU+4gVdUF99pGRXPcCAog/fj74ax7SOcIAinn2Yyk1TZ1BT/1kK8TWvuv26KjAB+3PUnB5Q1zVvI75dEwZbOffJQ0lzNESOm5nHj+qC1omxMS6YCu4gnzdNik6nstKt/5cdpeEIMJhq/+n9Evob9Gr0JgrRbwTv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10abc4e40ef0e3b94bc7c22a0d06339a7e66f8f69b675f0cd9e2641723e3c2e4" Description="" Url=""><as:assemblyIdentity name="PSIP projekt.exe" version="1.0.0.9" publicKeyToken="a98192b7288141c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Predator-PC\Predator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f7bE1Jxnv3lBq6wZbt1Yyt2TxCsCWLh9ITd1FMTo/fs=</DigestValue></Reference></SignedInfo><SignatureValue>G16nSvcshHbm68Q2sYLqPybULsDnkkscwK723k/Bb1lo9zg0FznkIZ+4sNFPwur0HW5nYFQxlKxkCBAQ+cKP3N9gTnuDxFmKxd+czv1L/ubw71F9jeYQhy/3ILj7uBbUMDGAkwO1JYYy4QVute/c1pM1ZczuDafYgD0g+e3EB+s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Kc4TaU+oTJvU+4gVdUF99pGRXPcCAog/fj74ax7SOcIAinn2Yyk1TZ1BT/1kK8TWvuv26KjAB+3PUnB5Q1zVvI75dEwZbOffJQ0lzNESOm5nHj+qC1omxMS6YCu4gnzdNik6nstKt/5cdpeEIMJhq/+n9Evob9Gr0JgrRbwTv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJbJ7ahV53LRNNf5sl4OXyjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUAByAGUAZABhAHQAbwByAC0AUABDAFwAUAByAGUAZABhAHQAbwByMB4XDTE3MDMwNDE2NDA0MloXDTE4MDMwNDIyNDA0MlowMzExMC8GA1UEAx4oAFAAcgBlAGQAYQB0AG8AcgAtAFAAQwBcAFAAcgBlAGQAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4Kc4TaU+oTJvU+4gVdUF99pGRXPcCAog/fj74ax7SOcIAinn2Yyk1TZ1BT/1kK8TWvuv26KjAB+3PUnB5Q1zVvI75dEwZbOffJQ0lzNESOm5nHj+qC1omxMS6YCu4gnzdNik6nstKt/5cdpeEIMJhq/+n9Evob9Gr0JgrRbwTv0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCXhaHVs1CRV8BpIt8epEu7QHbbgJSZ5KQbM7t7fsFtkruTQE0uGSDlapfh0YQ7V4IhrQmfHl9dMVQ1C6MTFd9SmFDrXDCjIRI/g/c1rstSIyf+Fs3jsel1oQsVaca94c2Ow98m/fQMTZgu/Fgqciid4+zdCHQDgKnsHva3GhfEZg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>